<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: plum;
        }

        #logo {
            width: 100px;
            height: 1000px;
            background-position: center;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: coral;
            font-family: Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="logo">
    <a href="https://www.instagram.com/accounts/login/">
    <img src="https://w7.pngwing.com/pngs/888/702/png-transparent-insta-instagram-logo-link-icon-social-symbol-business-design-modern-thumbnail.png">
    <div class="logo">

    <style>
         body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: plum;
        }

        #logo {
            width: 100px;
            height: 100px;
            background-position: center;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: coral;
            font-family: Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            animation: rotate 2s linear infinite;
        }
    </style>
</head>
<body>
    
    <a href="https://www.facebook.com/login/">
    <img src="https://i.pcmag.com/imagery/articles/04HUXgEu0I3mdCOejOjQpNE-5.fit_lim.v1620748900.jpg">
    <div class="logo">




</body>
</html>